# XlsxToHtml

./: .gitignore  README.md
src/: Nedev.FileConverters.XlsxToHtml.slnx  XlsxToHtml.slnx
src/Nedev.FileConverters.XlsxToHtml/: Cell.cs  CellStyle.cs  Class1.cs  ColorHelper.cs  FormulaEvaluator.cs  HtmlWriter.cs  Interfaces.cs  MergeCell.cs  Nedev.FileConverters.XlsxToHtml.csproj  README.md  Row.cs  Workbook.cs  Worksheet.cs  XlsxReader.cs  XlsxToHtmlConverter.cs
src/Nedev.FileConverters.XlsxToHtml.Cli/: Nedev.FileConverters.XlsxToHtml.Cli.csproj  Program.cs
src/Nedev.FileConverters.XlsxToHtml.Tests/: Nedev.FileConverters.XlsxToHtml.Tests.csproj  Test1.cs
src/Nedev.FormulaEngine/: Class1.cs  FormulaEngine.cs
src/Nedev.FormulaEngine.Tests/: FormulaEngineTests.cs  Nedev.FormulaEngine.Tests.csproj  Test1.cs
src/Nedev.XlsxToHtml/: Cell.cs  CellStyle.cs  ColorHelper.cs  FormulaEvaluator.cs  HtmlWriter.cs  MergeCell.cs  Worksheet.cs  XlsxReader.cs
src/Nedev.XlsxToHtml.Cli/: Program.cs
src/Nedev.XlsxToHtml.Tests/: Test1.cs
