<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
    <ProjectReference Include="..\Nedev.FileConverters.XlsxToHtml\Nedev.FileConverters.XlsxToHtml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
